@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Arimo:wght@600&family=Lobster+Two&family=Open+Sans:wght@300;400;500&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    padding: 5px;
}
body{
    color: #1c2750;
    scroll-behavior: smooth ;
    transition: all .8s ease;
    
}
header{
    background-color: #fff;
}
.cart{
    background-color: #e0eef6;
    border-radius: 45% 0 0 45%;
    border-right: 1px solid #fff;
    padding-left: 10px;
    padding-right: 10px;
}
.cart-number{
    background-color: #1c2750;
    color: #fff;
    border-radius: 0 45% 45% 0;
    padding: 5px 10px;
    margin-right: 0;
    border:1px solid #e0eef6;
}
.menu{
    position: relative;
    top: 6px;
}

.v a {
    text-decoration: none;
    color: #1c2750;
    font-family: 'Arimo', sans-serif;
    letter-spacing: 2px;
}
header{
    display: flex;
    justify-content: space-between;
    
}
#menu{
    user-select: none;
    
    background-color: #1c2750;
    height: 637px;
    display: none;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    line-height: 3em;
    letter-spacing: 6px;
    font-size: larger;
    font-weight: 600;
    font-family: 'Shadows Into Light', cursive;
   
}
.smooth{
    
    transition: all .5s ease-in-out ;
}
.menu-list{
    list-style: none;
    
}
.menu-list a{
    text-decoration: none;
    color: #fff;
}
.menu-list a:hover{
    text-decoration: none;
    color:#ccc;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color:#e0eef6 ;
}
::-webkit-scrollbar-thumb
{
    background-color:#1c2750;
    
}



/*Footer*/
footer{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
    top: 170px;
    background-color: #1c2750;
    color: #fff;
    padding: 45px 0 0 0;
}
footer div{
    display: flex;
    flex-direction: column;

}
footer a{
    text-decoration: none;
    color: #fff;
    line-height: 2.5em;
}
footer a:hover{
    color: #c8e2f3;
}
.icons {
    display: flex;
    justify-content: start;
    flex-direction: row;
}
footer i {
    color: rgb(255, 232, 29);
}
.icons i{
    padding-right:30px ;
    cursor: pointer;
    color: #fff;
}
.icons i:hover{
    color: #c8e2f3;
}
footer span{
    width: 100%; 
    text-align: center; 
    background-color: #fff; 
    color: #1c2750;
    margin-top: 40px;
}
footer h5{
    
    color: #fff;
    border-bottom: 1px solid #e0eef6;;
   
}


.software-room{
    width: 100%;
    background-image: url("8.jpg");
    height: 470px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    
    
}
.software-room h3{
    padding-left:15px ;
    font-family: 'Arimo', sans-serif;
    letter-spacing: 2px;
    color: #08163e;
}

.parent{
    display: grid;
    grid-template-areas: "side . main . ";
    grid-template-columns: 300px 80px auto;
    margin-top: 30px;
    padding: 0;
}
.side{
    grid-area: side;
     
   color: #fff;
   padding: 0;
margin-right: 10px;
}
.main{
    grid-area: main;
    padding: 0;
   
}
.search{
    grid-area: search;
    margin-right: 10px;
}
.search-span{
    padding: 21px;
    background-color: #e0eef6;
    color:#1c2750;
}
.shop{
    background-color: #e0eef6;
    padding: 20px;
    color: #1c2750;
    font-weight: 600;
    font-size: larger;
}
.category{
    padding: 20px;
    background-color: #1c2750;
    color: #fff;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}
.category p{
    padding: 0;
    margin: 0;
}
.category span{
    padding: 0;
    margin: 0;
}
.category span i {
    display: none;
}
.list{
    background-color: #e0eef6;
    color: #1c2750;
}
.list ul{
    list-style: none;
}
.list i{
    color: #1c2750
}
.all-lists{
    cursor: pointer;
    font-weight: 600;
}
.parent-product{
    display: grid;
    grid: 493.9px/ auto auto auto;
    position: relative;
    top :60px;
    padding: 0;
    row-gap: 25px;
    column-gap: 10px;
}
 



.main-div{
    width: 300px;
    box-shadow:2px 2px 5px #ccc;
    position: relative;
    height: fit-content;
    padding: 0;
}
.main-div img{
    width: 100%;
    height: 200px;
    padding: 0;
}
.products h2{
    text-align: center;
}
.name-product{
    padding: 5px 5px 0 5px;
}
.name-product h4{
    margin-bottom: 0;
}

.name-product i{
    color: rgb(255, 232, 29);
    padding: 0;
}
.name-product p{
    text-align: justify;
    
    margin-bottom: 5px;
}
.more-des{
    display: flex;
    margin-bottom: 15px;
}

.more-des a{
    color:#1c2750 ;
}
.more-des a:hover{
    color:#21bfca ;
    transition: all .2s ease-in;
}
.price h5{
    margin-bottom: 0;
}
.price i{
    padding-top: 15px;    
}
.price a{
    text-decoration: none;
    color:#1c2750;
}
.price {
    background-color:#1c2750;
    color: #fff;
    padding-bottom: 0;
    height: 70px;
    padding-right: 0;
    padding-top: 0;
    padding: 0 0 0 15px;
}
.price p{
    margin-bottom: 0;
    padding-top: 0;

} 
.add-to-cart{
    background-color: #e0eef6;
    color:#1c2750;
    width:100%;
    text-align: center;
    padding-top: 23px;
    border-left: 1px solid #1c2750;
    display: none;
    font-weight: 600;
}
.price-text{
    display: block;
    padding-left: 10px;
}
.cart-icon{
    background-color: #e0eef6;
    color: #1c2750;
}
.price:hover .add-to-cart{
    display: block;
    transition: all .2s ease-in;
}
.price:hover .price-text{
    display: none;
    transition: all .2s ease-in;
}
.price:hover {
    padding-left: 0;
}
.main-div:hover{
    transform: translateY(-1%);
    transition: all .2s ease-in;

}
.child{
        margin-bottom: 15px;
    }
.rotate{
    transform: rotate(-90deg);
}






















@media (max-width: 575.98px) { 
    header{
        display: block!important;
        text-align: center;
    }
   
 }
@media (max-width: 1024px) {
    .list{
        display: none;
    }
    .category span i {
    display: block;
    }
    .parent{
    display: grid;
       grid-template-areas: 
       "side"
       "main"
       ;
    
    grid-template-columns: auto;
    margin-top: 30px;
    }
    

}
@media (max-width:1318px) {
    .parent-product{
    display: grid;
    grid: 493.9px/ auto auto;
    position: relative;
    top :60px;
    padding: 0;
    row-gap: 25px;
    column-gap: 10px;
    justify-content: center;
}
}

@media (max-width:660px) {
    .parent-product{
    display: grid;
    grid: 493.9px/ auto;
    position: relative;
    top :60px;
    padding: 0;
    row-gap: 25px;
    justify-content: center;
}
.software-room{
    height: auto;
    padding: 30px 0;
    background-blend-mode: screen;
    background-color: rgba(255,255,255,0.5);
    justify-content: center;
}
.software-room h3{
    font-size: 18px;
}




}











